# tphub

./: .project  README.txt  pom.xml
clientes-dados-loja/: .project  pom.xml
clientes-dados-loja/src/main/java/com/dieboldnixdorf/frentecaixa/: ConsultaDadosClientesLojaApplication.java
clientes-dados-loja/src/test/java/com/dieboldnixdorf/frentecaixa/: ConsultaDadosClientesLojaApplicationTests.java
conciliacao-sva/: .project  pom.xml
conciliacao-sva/src/main/java/com/dieboldnixdorf/frentecaixa/: ConciliacaoSvaApplication.java
conciliacao-sva/src/main/resources/: application.properties
descontos-rebaixa-preco/: .project  pom.xml
descontos-rebaixa-preco/src/main/java/com/dieboldnixdorf/frentecaixa/: DescontosRebaixaPrecoApplication.java
descontos-rebaixa-preco/src/test/java/com/dieboldnixdorf/frentecaixa/: DescontosRebaixaPrecoApplicationTests.java
descontos-socio-torcedor/: .project  pom.xml
descontos-socio-torcedor/src/main/java/com/dieboldnixdorf/frentecaixa/: DescontosSocioTorcedorApplication.java
descontos-socio-torcedor/src/test/java/com/dieboldnixdorf/frentecaixa/: DescontosSocioTorcedorApplicationTests.java
descontos-tef-promocao/: .project  pom.xml
descontos-tef-promocao/src/main/java/com/dieboldnixdorf/frentecaixa/: DescontosTefPromocaoApplication.java
descontos-tef-promocao/src/test/java/com/dieboldnixdorf/frentecaixa/: DescontosTefPromocaoApplicationTests.java
fiscais-piscofins-pdv/: .project  pom.xml
fiscais-piscofins-pdv/src/main/java/com/dieboldnixdorf/frentecaixa/: ConsultaTotalPisCofinsPdvApplication.java
fiscais-piscofins-pdv/src/test/java/com/dieboldnixdorf/frentecaixa/: ConsultaTotalPisCofinsPdvApplicationTests.java
fiscais-transacoes-ecf/: .project  pom.xml
fiscais-transacoes-ecf-aliquota/: .project  pom.xml
fiscais-transacoes-ecf-aliquota/src/main/java/com/dieboldnixdorf/frentecaixa/: ConsultaTransacoesECFAliquotaApplication.java
fiscais-transacoes-ecf-aliquota/src/test/java/com/dieboldnixdorf/frentecaixa/: ConsultaTransacoesECFAliquotaApplicationTests.java
fiscais-transacoes-ecf/src/main/java/com/dieboldnixdorf/frentecaixa/: ConsultaTransacoesECFApplication.java
fiscais-transacoes-ecf/src/test/java/com/dieboldnixdorf/frentecaixa/: ConsultaTransacoesECFApplicationTests.java
lojas-dados-operadoras/: .project  pom.xml
lojas-dados-operadoras/src/main/java/com/dieboldnixdorf/frentecaixa/: ConsultaDadosOperadoraLojaApplication.java
lojas-dados-operadoras/src/test/java/com/dieboldnixdorf/frentecaixa/: ConsultaDadosOperadoraLojaApplicationTests.java
movimentacoes-pdv-balcao/: .project  pom.xml
movimentacoes-pdv-balcao/src/main/java/com/dieboldnixdorf/frentecaixa/: MovimentacoesPdvBalcaoApplication.java
movimentacoes-pdv-balcao/src/test/java/com/dieboldnixdorf/frentecaixa/: MovimentacoesPdvBalcaoApplicationTests.java
movimentacoes-sangria-pdv/: .project  pom.xml
movimentacoes-sangria-pdv/src/main/java/com/dieboldnixdorf/frentecaixa/: ConsultaSangriaPdvApplication.java
movimentacoes-sangria-pdv/src/test/java/com/dieboldnixdorf/frentecaixa/: ConsultaSangriaPdvApplicationTests.java
movimentacoes-transacoes-pdv-online/: .project  pom.xml
movimentacoes-transacoes-pdv-online-tr/: .project  pom.xml
movimentacoes-transacoes-pdv-online-tr/src/main/java/com/dieboldnixdorf/frentecaixa/: MovimentacoesTransacoesPdvOnLineApplication.java
movimentacoes-transacoes-pdv-online/src/main/resources/: application.properties
movimentacoes-transacoes-pdv-online/src/test/java/com/dieboldnixdorf/frentecaixa/: MovimentacoesTransacoesPdvOnLineApplicationTests.java
produtividade/: .project  pom.xml
produtividade/src/main/java/com/dieboldnixdorf/frentecaixa/: ConsultaProdutividadeApplication.java
produtividade/src/main/resources/: TipoCabecalho.xsd  VendaAssistidaDevolucao.wadl  VendaAssistidaDevolucaoPayload.xsd  application.properties
storemap/: .project  pom.xml
storemap/src/main/java/com/dieboldnixdorf/frentecaixa/: StoreMapApplication.java
storemap/src/main/resources/: application.properties
storemap/src/test/java/com/dieboldnixdorf/frentecaixa/: StoreMapApplicationTests.java
trocas-dados-devolucao/: .project  pom.xml
trocas-dados-devolucao/src/main/java/com/dieboldnixdorf/frentecaixa/: ConsultaDadosDevolucaoApplication.java
trocas-dados-devolucao/src/test/java/com/dieboldnixdorf/frentecaixa/: ConsultaDadosDevolucaoApplicationTests.java
trocas-dados-devolucao/src/test/resources/: application-scratch.properties
trocas-devolucao-contabil/: .project  pom.xml
venda-assistida-devolucao/: .project  pom.xml
venda-assistida-devolucao/src/main/resources/: TipoCodigoLoja.xsd  TipoDataExtracao.xsd  TransacoesECFAliquotaMessage.xsd  VendaAssistidaDevolucaoMessage.xsd  application.properties
vendas-contabil/: .project  pom.xml
vendas-contabil/src/main/java/com/dieboldnixdorf/frentecaixa/: ConsultaVendaContabilApplication.java
vendas-diarias-consolidadas/: .project  pom.xml
vendas-diarias-consolidadas/.metadata/: version.ini
vendas-diarias-consolidadas/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
vendas-diarias-consolidadas/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
vendas-diarias-consolidadas/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
vendas-diarias-consolidadas/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
vendas-diarias-consolidadas/.metadata/.plugins/org.eclipse.m2e.core/nexus/4f184497dcaaf5231ed99d5c159985d7/: segments_2
vendas-diarias-consolidadas/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
vendas-diarias-consolidadas/.metadata/.plugins/org.eclipse.m2e.core/nexus/8956e0e6a30d2e9f2b3e3a8621a946ad/: _0.cfs  segments_2
vendas-diarias-consolidadas/.metadata/.plugins/org.eclipse.m2e.core/nexus/fa9bdafaa551fd4781c7d1b5b90b7857/: _0.cfs  segments_2
vendas-diarias-consolidadas/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
vendas-setor-diaria/: .project  pom.xml
vendas-setor-hora/: .project  pom.xml
(+410 files in other folders)
