#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/carrefourdb
#spring.datasource.username=postgres
#spring.datasource.password=password
# Maximum number of connections that should be kept in the pool **at all times.**
#spring.datasource.tomcat.max-idle=50 
# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
#spring.datasource.tomcat.test-on-borrow=true
spring.hateoas.use-hal-as-default-json-media-type=false
spring.data.rest.defaultMediaType=application/json

spring.data.rest.maxPageSize=10

spring.datasource.jndi-name=jdbc/FrenteCx

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.hibernate.SQL=OFF

storemap.url=http://localhost:8080

metrics.outputReporter=/tmp/metrics 

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

spring.main.banner-mode=off

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
management.security.enabled=true

spring.jmx.enabled = false